StackLayout/StackLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StackLayout.MainPage" BackgroundColor="#127ac7">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="Center">
            <Label Text="Welcome to Xamarin" FontSize="30" TextColor="White" HorizontalOptions="Center" />
            <Label Text="Cross-platform apps made easy" FontSize="18" TextColor="White" HorizontalOptions="Center" />
        </StackLayout>
        <Button Grid.Row="1" Text="Login" BackgroundColor="#1dabf0" TextColor="White"   Clicked="AboutClick"  />
        <Button Grid.Row="2" Text="Register" BackgroundColor="#1dabf0" TextColor="White" Clicked="CalcMe" />
        <Button Grid.Row="3" Text="Register" BackgroundColor="#1dabf0" TextColor="White" Clicked="ShowDataBinding" />

    </Grid>


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <StackLayout  VerticalOptions="Center" Grid.Row="0">
            --><!-- Place new controls here --><!--
        <Label Text="Welcome to Xamarin!"
           HorizontalOptions="Center"
         
           FontSize = "30"
           FontAttributes="Bold" 
               TextColor="White"
         />
        <Label Text="Cross-platform apps made easy"
        FontSize="18"
               HorizontalOptions="Center"
               TextColor="White"
               />
        </StackLayout>

            <Grid Grid.Row="1" VerticalOptions="End">
                <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>


            </Grid.RowDefinitions>
           <Button Grid.Row="0"   Text="Login" VerticalOptions="Center" BackgroundColor="#1dabf0" TextColor="White"  Clicked="AboutClick"/>
        <Button Grid.Row="1"  Text="Register" VerticalOptions="Center" BackgroundColor="#1dabf0" TextColor="White" Clicked="CalcMe"/>
       </Grid>
     </Grid>-->
</ContentPage>
